# StickyHeaderListView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/outputs/: SHLV.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunfusheng/StickyHeaderListView/: AboutActivity.java  MainActivity.java
app/src/main/java/com/sunfusheng/StickyHeaderListView/adapter/: BaseListAdapter.java  FilterLeftAdapter.java  FilterOneAdapter.java  FilterRightAdapter.java  HeaderAdAdapter.java  HeaderBannerAdapter.java  HeaderChannelAdapter.java  HeaderOperationAdapter.java  TravelingAdapter.java
app/src/main/java/com/sunfusheng/StickyHeaderListView/manager/: ImageManager.java
app/src/main/java/com/sunfusheng/StickyHeaderListView/model/: ChannelEntity.java  FilterData.java  FilterEntity.java  FilterTwoEntity.java  OperationEntity.java  TravelingEntity.java  TravelingEntityComparator.java
app/src/main/java/com/sunfusheng/StickyHeaderListView/ui/: AboutActivity.java  MainActivity.java
app/src/main/java/com/sunfusheng/StickyHeaderListView/util/: ColorUtil.java  DensityUtil.java  ModelUtil.java  StatusBarUtil.java  ToastTip.java  ToastUtil.java
app/src/main/java/com/sunfusheng/StickyHeaderListView/view/: AbsHeaderView.java  FilterOneLevelPopupWindow.java  FilterView.java  FixedGridView.java  FixedSpeedScroller.java  GlideCircleTransform.java  GlideRoundTransform.java  HeaderAdViewView.java  HeaderBannerView.java  HeaderChannelView.java  HeaderChannelViewView.java  HeaderDividerView.java  HeaderDividerViewView.java  HeaderFilterView.java  HeaderFilterViewView.java  HeaderOperationView.java  HeaderOperationViewView.java  HeaderViewInterface.java  RefreshLayout.java
app/src/main/java/com/sunfusheng/StickyHeaderListView/view/GildeImageView/: GlideCircleTransform.java  GlideImageLoader.java  GlideImageView.java  GlideManager.java
app/src/main/java/com/sunfusheng/StickyHeaderListView/view/SmoothListView/: SmoothListView.java  SmoothListViewFooter.java  SmoothListViewHeader.java
app/src/main/res/anim/: anim_pop_in.xml  anim_pop_out.xml
app/src/main/res/drawable/: ripple_item_clicked.xml  xml_oval_orange_icon.xml  xml_round_grey_icon.xml  xml_round_orange_grey_sel.xml  xml_round_orange_icon.xml
app/src/main/res/drawable-v21/: drawable_rectangle_shape.xml  ripple_item_clicked.xml  ripple_item_clicked_with_mask.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  app_toolbar.xml  header_ad_layout.xml  header_banner_layout.xml  header_channel_layout.xml  header_divider_layout.xml  header_filter_layout.xml  header_operation_layout.xml  item_channel.xml  item_filter_left.xml  item_filter_one.xml  item_no_data_layout.xml  item_operation.xml  item_travel.xml  refresh_footer.xml  smoothlistview_footer.xml  smoothlistview_header.xml  view_filter_layout.xml  view_filter_one_level_layout.xml  view_filter_two_level_layout.xml  view_full_mask_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
