<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_item_clicked"
            android:padding="10dp">

            <com.sunfusheng.glideimageview.GlideImageView
                android:id="@+id/giv_image"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/giv_image"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/giv_image"
                android:ellipsize="end"
                android:gravity="top|start"
                android:lineSpacingExtra="2dp"
                android:maxLines="2"
                android:paddingBottom="6dp"
                android:text="标题"
                android:textColor="@color/font_black_0"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/giv_image"
                android:text="排名：23"
                android:textColor="@color/font_black_5"
                android:textSize="12sp"/>
        </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/font_black_5"/>

</LinearLayout>