<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_item_clicked_with_mask"
    android:gravity="center_vertical"
    android:minHeight="90dp">

    <com.sunfusheng.glideimageview.GlideImageView
        android:id="@+id/giv_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:src="@color/font_black_4"
        app:siv_shape_type="circle"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/giv_image"
        android:layout_centerHorizontal="true"
        android:text="title"
        android:textColor="@color/font_black_2"
        android:textSize="13sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingLeft="30dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/xml_oval_orange_icon"
            android:paddingBottom="1dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="1dp"
            android:text="三个字"
            android:textColor="@color/white"
            android:textSize="8sp"
            android:visibility="visible"/>
    </LinearLayout>

</RelativeLayout>