<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@color/white"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:scrollbars="none"/>

    <View
        android:id="@+id/view_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_full_mask"/>
</LinearLayout>
